# DupFree

./: .gitignore  00_START_HERE.md  ARCHITECTURE.md  App.xaml  App.xaml.cs  DEVELOPMENT.md  DupFree.csproj  Dupfree.sln  INDEX.md  PERFORMANCE_IMPROVEMENTS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RECOVERY_SUMMARY.md  USAGE_GUIDE.md  WIZTREE_OPTIMIZATION.md  app.manifest
Models/: FileItemViewModel.cs  ListFileRow.cs
Services/: DuplicateSearchService.cs  FileHashService.cs  ImagePreviewService.cs  SettingsService.cs  SimilarImageService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SimilarImagesPanel.xaml  SimilarImagesPanel.xaml.cs
