<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <WindowsDesktopTargetPlatformVersion>10.0.26100.0</WindowsDesktopTargetPlatformVersion>
    <AssemblyName>DupFree</AssemblyName>
    <RootNamespace>DupFree</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="2.1.0" />
  </ItemGroup>

</Project>
